# android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/nin0/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nin0/chat/: MainActivity.kt
app/src/main/java/dev/nin0/chat/api/gateway/: Gateway.kt  GatewayLogger.kt  GatewayState.kt
app/src/main/java/dev/nin0/chat/api/gateway/event/: Error.kt  Event.kt  Heartbeat.kt  Identify.kt  Message.kt  MessageHistory.kt  UserListSync.kt
app/src/main/java/dev/nin0/chat/api/gateway/ext/: GatewayExt.kt
app/src/main/java/dev/nin0/chat/api/model/: ApiError.kt  BridgeMetadata.kt  Device.kt  Message.kt  MessageType.kt  Roles.kt  UnixInstant.kt  User.kt
app/src/main/java/dev/nin0/chat/api/model/gateway/: GatewayPayload.kt  OpCode.kt
app/src/main/java/dev/nin0/chat/api/model/gateway/event/: History.kt  Indentify.kt  UserListSync.kt
app/src/main/java/dev/nin0/chat/api/model/gateway/payload/: Identify.kt  SendMessage.kt
app/src/main/java/dev/nin0/chat/api/model/request/: LoginBody.kt
app/src/main/java/dev/nin0/chat/api/model/response/: LoginResponse.kt
app/src/main/java/dev/nin0/chat/api/rest/: NinoChatService.kt
app/src/main/java/dev/nin0/chat/api/rest/request/: RequestHandler.kt  Route.kt
app/src/main/java/dev/nin0/chat/api/rest/response/: HttpResponse.kt  ResponseUtil.kt
app/src/main/java/dev/nin0/chat/app/: ChatApplication.kt
app/src/main/java/dev/nin0/chat/di/: ApiModule.kt  KtorModule.kt  ManagerModule.kt  StoreModule.kt  ViewModelModule.kt
app/src/main/java/dev/nin0/chat/domain/manager/: AuthManager.kt
app/src/main/java/dev/nin0/chat/domain/model/: DomainBridgeMetadata.kt  DomainLoginResponse.kt  DomainMessage.kt  DomainUser.kt
app/src/main/java/dev/nin0/chat/domain/repository/: NinoChatRepository.kt
app/src/main/java/dev/nin0/chat/store/: MessageStore.kt  UserStore.kt
app/src/main/java/dev/nin0/chat/ui/activity/: MainActivity.kt
app/src/main/java/dev/nin0/chat/ui/component/: LoadingButton.kt
app/src/main/java/dev/nin0/chat/ui/screen/auth/: LoginScreen.kt
app/src/main/java/dev/nin0/chat/ui/screen/auth/viewmodel/: LoginViewModel.kt
app/src/main/java/dev/nin0/chat/ui/screen/chat/: ChatScreen.kt
app/src/main/java/dev/nin0/chat/ui/screen/chat/component/: ChatList.kt
app/src/main/java/dev/nin0/chat/ui/screen/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/dev/nin0/chat/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/nin0/chat/ui/util/: ColorUtil.kt  ModifierUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/nin0/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
