[versions]
# AndroidX
appcompat = "1.7.0"
androidx-core-ktx = "1.13.1"

# Compose
activity-compose = "1.9.3"
compose = "1.7.4"
compose-material3 = "1.3.0"

# Plugins
agp = "8.6.1"
kotlin = "2.0.21"

# Misc
koin = "4.0.0"
kotlinx-datetime = "0.6.1"
ktor = "3.0.0"
syntakts = "1.0.0-rc06"
voyager = "1.1.0-beta02"

# Testing
androidx-junit = "1.2.1"
androidx-espresso-core = "3.6.1"
junit = "4.13.2"


[libraries]
# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }

# Compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-core = { group = "io.insert-koin", name = "koin-core" }

# KotlinX
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Ktor
ktor-client = { group = "io.ktor", name = "ktor-client", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-websockets = { group = "io.ktor", name = "ktor-websockets", version.ref = "ktor" }

# Voyager
voyager-koin = { group = "cafe.adriel.voyager", name = "voyager-koin", version.ref = "voyager" }
voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyager" }

# Misc.
syntakts = { group = "xyz.wingio.syntakts", name = "syntakts-compose-material3", version.ref = "syntakts" }

# Testing
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


[bundles]
androidx = ["androidx-core-ktx", "androidx-appcompat"]
compose = ["compose-activity", "compose-material3"]
koin = ["koin-android", "koin-compose", "koin-core"]
kotlinx = ["kotlinx-datetime"]
ktor = ["ktor-client", "ktor-serialization-kotlinx-json", "ktor-client-cio", "ktor-client-content-negotiation", "ktor-websockets", "ktor-client-logging"]
voyager = ["voyager-koin", "voyager-navigator", "voyager-screenmodel", "voyager-transitions"]
testing = ["androidx-junit", "androidx-espresso-core", "compose-ui-test-manifest", "compose-ui-test-junit4", "junit"]